# JD2Progect

./: README.md  pom.xml
repository/: pom.xml  repository.ipr
repository/src/main/java/ru/mail/kovgantatyana/config/hibernate/: HibernateConfig.java
repository/src/main/java/ru/mail/kovgantatyana/repository/: GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  UserDao.java
repository/src/main/java/ru/mail/kovgantatyana/repository/impl/: ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
repository/src/main/java/ru/mail/kovgantatyana/repository/model/: Comment.java  FeedBack.java  FileEntity.java  Item.java  ItemStatusEnum.java  News.java  Order.java  OrderStatusEnum.java  Role.java  User.java  UserInfo.java  UserStatusEnum.java
repository/src/main/java/ru/mail/kovgantatyana/repository/util/: AppNamingStrategy.java
repository/src/main/resources/: initial_data.sql
repository/src/main/resources/properties/: hibernate.properties
service/: pom.xml  service.ipr
service/src/main/java/ru/mail/kovgantatyana/service/: Converter.java  ItemService.java  NewsService.java  OrderService.java  UserService.java
service/src/main/java/ru/mail/kovgantatyana/service/converter/: CommentConverter.java  FeedbackConverter.java  ItemConverter.java  NewsConverter.java  OrderConverter.java  UserConverter.java
service/src/main/java/ru/mail/kovgantatyana/service/impl/: ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/mail/kovgantatyana/service/model/: CommentDTO.java  FeedBackDTO.java  ItemDTO.java  NewsDTO.java  OrderDTO.java  UserDTO.java
web/: pom.xml  web.ipr  web.iws
web/src/main/java/ru/mail/kovgantatyana/config/: AppConfig.java
web/src/main/java/ru/mail/kovgantatyana/config/inintializer/: ApplicationInitializer.java
web/src/main/java/ru/mail/kovgantatyana/config/security/: SecurityConfig.java
web/src/main/java/ru/mail/kovgantatyana/config/web/: WebConfig.java
web/src/main/java/ru/mail/kovgantatyana/controller/: WelcomeController.java
web/src/main/java/ru/mail/kovgantatyana/controller/admin/: AdminItemController.java  AdminNewsController.java  AdminOrderController.java  AdminWelcomeController.java
web/src/main/java/ru/mail/kovgantatyana/controller/superadmin/: SuperAdminItemController.java  SuperAdminNewsController.java  SuperAdminOrderController.java  SuperAdminUserController.java  SuperAdminWelcomeController.java
web/src/main/java/ru/mail/kovgantatyana/controller/user/: UserFeedBackController.java  UserItemController.java  UserNewsController.java  UserOrderController.java  UserProfileController.java  UserWelcomeController.java
web/src/main/resources/: log4j.properties
web/src/main/resources/properties/: messages.properties  messages_ru_RU.properties
web/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/pages/admin/: welcome.jsp
web/src/main/webapp/WEB-INF/pages/admin/item/: add.jsp  all.jsp
web/src/main/webapp/WEB-INF/pages/admin/news/: add.jsp  all.jsp  one.jsp
web/src/main/webapp/WEB-INF/pages/admin/order/: all.jsp
web/src/main/webapp/WEB-INF/pages/superadmin/: welcome.jsp
web/src/main/webapp/WEB-INF/pages/superadmin/item/: add.jsp  all.jsp
web/src/main/webapp/WEB-INF/pages/superadmin/news/: add.jsp  all.jsp  one.jsp
web/src/main/webapp/WEB-INF/pages/superadmin/order/: all.jsp
web/src/main/webapp/WEB-INF/pages/superadmin/user/: all.jsp  changepassword.jsp
web/src/main/webapp/WEB-INF/pages/user/: welcome.jsp
web/src/main/webapp/WEB-INF/pages/user/basket/: basket.jsp
web/src/main/webapp/WEB-INF/pages/user/feedback/: form.jsp
web/src/main/webapp/WEB-INF/pages/user/item/: all.jsp
web/src/main/webapp/WEB-INF/pages/user/news/: all.jsp  one.jsp
web/src/main/webapp/WEB-INF/pages/user/order/: all.jsp
web/src/main/webapp/WEB-INF/pages/user/profile/: show.jsp
(+3 files in other folders)
