#jdbc
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/Users
jdbc.user:root
jdbc.password:root
#hibernate
hibernate.hbm2ddl.auto:create-drop
hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

